{
    "name": "capstone-project",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "frontend",
      "backend"
    ],
    "scripts": {
      "setup": "npm install",
      "start": "concurrently \"npm start --workspace=backend\" \"npm start --workspace=frontend\"",
      "build": "npm run build --workspace=frontend",
      "client": "cd frontend && npm run build",
      "server": "cd backend && node server.js",
      "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }
  